FROM golang:1.17-buster AS builder

COPY go_src/ ./src

WORKDIR /go/src/server

RUN go mod download && \
    go mod verify && \
    CGO_ENABLED=0 go build -ldflags '-s -w --extldflags "-static -fpic"'

FROM debian:bullseye-slim

ENV APP_DIR /home
ENV PORT 2021

# Fallback for container without internet access
# RUN echo "deb http://mirrors.cqu.edu.cn/debian bullseye main" > /etc/apt/sources.list && \
#   apt update && \
RUN apt update && \
    apt upgrade -y && \
    apt install python3 python3-pip -y --no-install-recommends && \
    # pip3 config set global.index-url https://mirrors.cqu.edu.cn/pypi/web/simple && \
    apt clean

# Debug only
RUN apt install vim procps -y --no-install-recommends && \
    apt clean

COPY ./pytask/ $APP_DIR/pytask
# not allowed
# COPY ./credentials/ $APP_DIR/credentials

RUN cd $APP_DIR && \
    pip3 install -r pytask/requirements.txt
    # python3 pytask/cron.py

COPY ./*.sh $APP_DIR/
COPY --from=builder ./go/src/server/server $APP_DIR/

EXPOSE $PORT
WORKDIR $APP_DIR

CMD ["sh", "./single.sh"]